# gym_crm_security

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/crm/commons/: LoggingInterceptor.java  TransactionLoggingFilter.java
src/main/java/com/crm/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/crm/converters/: TraineeDtoToTraineeConverter.java  TraineeToTraineeDtoConverter.java  TraineeToTraineeViewConverter.java  TrainerDtoToTrainerConverter.java  TrainerToTrainerDtoConverter.java  TrainerToTrainerViewConverter.java  TrainingDtoToTrainingConverter.java  TrainingToTrainingViewConverter.java
src/main/java/com/crm/dtos/: AuthRequest.java  UserDto.java  UserLoginDto.java  UserStatusUpdateDto.java
src/main/java/com/crm/enums/: TrainingType.java
src/main/java/com/crm/exceptions/: PasswordNotMatchException.java  UserBlockedException.java  UserNameChangedException.java
src/main/java/com/crm/filters/: JwtAuthenticationFilter.java  TokenBlockedFilter.java  TokenFilter.java  TransactionLoggingFilter.java
src/main/java/com/crm/indicators/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java  GymDataHealthIndicator.java
src/main/java/com/crm/init/: DataInitializer.java
src/main/java/com/crm/models/: Token.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/config/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml
src/main/resources/init/: trainee-data.json  trainer-data.json  training-data.json
src/test/java/com/crm/: DbTestBase.java  UnitTestBase.java
src/test/resources/: application-test.yaml
src/test/resources/init/: trainee-data.json  trainer-data.json  training-data.json
(+55 files in other folders)
